Client/Windows/ChatWindow.xaml

<Window x:Class="Client.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat" Height="500" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBox x:Name="chatBox"
             Grid.Row="0"
             Grid.Column="0"
             VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto"
             IsReadOnly="True"
             Margin="5">
            <RichTextBox.Document>
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="LineHeight" Value="1"/>
                        </Style>
                    </FlowDocument.Resources>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>

        <TextBox x:Name="inputBox"  
                 Grid.Row="1" 
                 Grid.Column="0"
                 Margin="5" 
                 MaxLength="2000"
                 TextAlignment="Left" 
                 KeyDown="TextBox_KeyDown" />

        <ListBox x:Name="userList"
                 Grid.Row="0" 
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
    </Grid>
</Window>